{
  "name": "tsrwpcx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@types/chrome": "0.0.91",
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "compromise": "^11.14.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
